# users-service

./: pom.xml
src/main/java/com/studio/users/: UsersServiceApplication.java
src/main/java/com/studio/users/config/: SwaggerConfig.java
src/main/java/com/studio/users/controller/: UserController.java
src/main/java/com/studio/users/controller/json/: UserJson.java
src/main/java/com/studio/users/domain/: User.java
src/main/java/com/studio/users/entity/: UserDocument.java
src/main/java/com/studio/users/repository/: IUserMongoRepository.java
src/main/java/com/studio/users/usecase/: CreateUser.java  DeleteUser.java  FindAllUser.java  FindOneUser.java
src/main/resources/: application.properties  logback-spring.xml
