#spring boot mongodb
spring.data.mongodb.host=192.168.0.12
spring.data.mongodb.port=27017
spring.data.mongodb.database=studio
spring.data.mongodb.url=mongodb://192.168.0.12/users

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*


